2025-09-29T04:41:16.0776031+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-29T04:41:16.0953925+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-29T04:41:16.0967520+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-29T04:41:16.0967576+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:41:16.053
2025-09-29T04:41:16.0981766+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 39348
2025-09-29T04:41:16.0983328+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.19
2025-09-29T04:41:16.0983434+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19\System.Private.CoreLib.dll
2025-09-29T04:41:16.0983518+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-29T04:41:16.0983590+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdderTest\bin\Debug\net8.0\FloatBinaryAdderTest.dll
2025-09-29T04:41:16.0986819+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdderTest\bin\Debug\net8.0\Log --results-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdder\TestResults --client-port 64841'
2025-09-29T04:41:16.1000495+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-29T04:41:16.1195814+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-29T04:41:16.1236276+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdderTest\bin\Debug\net8.0\FloatBinaryAdderTest.testconfig.json' not found.
2025-09-29T04:41:16.1250014+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-29T04:41:16.2694062+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-29T04:41:16.3529965+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdderTest\bin\Debug\net8.0\FloatBinaryAdderTest.dll (Workers: 8, Scope: MethodLevel)
