2025-09-29T06:53:41.8964531+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-29T06:53:41.9210935+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-29T06:53:41.9231489+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-29T06:53:41.9231573+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 06:53:41.854
2025-09-29T06:53:41.9254425+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 23016
2025-09-29T06:53:41.9256935+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.19
2025-09-29T06:53:41.9257080+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19\System.Private.CoreLib.dll
2025-09-29T06:53:41.9257195+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-29T06:53:41.9257300+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdderTest\bin\Debug\net8.0\FloatBinaryAdderTest.dll
2025-09-29T06:53:41.9260437+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdderTest\bin\Debug\net8.0\Log --results-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdder\TestResults --client-port 64130'
2025-09-29T06:53:41.9274515+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-29T06:53:41.9586001+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-29T06:53:41.9630419+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FloatBinaryAdderTest\bin\Debug\net8.0\FloatBinaryAdderTest.testconfig.json' not found.
2025-09-29T06:53:41.9646744+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-29T06:53:42.1592400+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-29T06:53:42.1769059+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
