2025-09-29T06:47:45.1762174+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-29T06:47:45.1980487+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-29T06:47:45.1994310+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-29T06:47:45.1994380+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 06:47:45.142
2025-09-29T06:47:45.2016990+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 31436
2025-09-29T06:47:45.2019510+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.19
2025-09-29T06:47:45.2019668+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19\System.Private.CoreLib.dll
2025-09-29T06:47:45.2019826+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-29T06:47:45.2019855+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\SubstringFinderTest\bin\Debug\net8.0\SubstringFinderTest.dll
2025-09-29T06:47:45.2022868+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\SubstringFinderTest\bin\Debug\net8.0\Log --results-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\FindOccurances\TestResults --client-port 55283'
2025-09-29T06:47:45.2041273+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-29T06:47:45.2308257+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-29T06:47:45.2355065+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\SubstringFinderTest\bin\Debug\net8.0\SubstringFinderTest.testconfig.json' not found.
2025-09-29T06:47:45.2372128+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-29T06:47:45.4431900+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-29T06:47:45.5748942+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\SubstringFinderTest\bin\Debug\net8.0\SubstringFinderTest.dll (Workers: 8, Scope: MethodLevel)
