2025-09-27T18:21:35.2852214+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-27T18:21:35.3071148+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-27T18:21:35.3085844+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-27T18:21:35.3085897+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:21:35.250
2025-09-27T18:21:35.3104846+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29872
2025-09-27T18:21:35.3107419+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.19
2025-09-27T18:21:35.3107571+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19\System.Private.CoreLib.dll
2025-09-27T18:21:35.3107728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-27T18:21:35.3107763+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\ProductCalculatorTests.dll
2025-09-27T18:21:35.3110661+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\Log --results-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\GreatestProductFinder\TestResults --client-port 57392'
2025-09-27T18:21:35.3126804+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-27T18:21:35.3370469+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-27T18:21:35.3439238+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\ProductCalculatorTests.testconfig.json' not found.
2025-09-27T18:21:35.3463177+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-27T18:21:35.5489140+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-27T18:21:35.6491517+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\ProductCalculatorTests.dll (Workers: 8, Scope: MethodLevel)
