2025-09-29T07:27:18.2833588+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-09-29T07:27:18.3072425+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-09-29T07:27:18.3092980+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-09-29T07:27:18.3093102+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:27:18.243
2025-09-29T07:27:18.3122867+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 15052
2025-09-29T07:27:18.3125814+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.19
2025-09-29T07:27:18.3126184+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19\System.Private.CoreLib.dll
2025-09-29T07:27:18.3126333+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-09-29T07:27:18.3126467+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\ProductCalculatorTests.dll
2025-09-29T07:27:18.3129528+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\Log --results-directory C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\GreatestProductFinder\TestResults --client-port 63802'
2025-09-29T07:27:18.3144289+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-09-29T07:27:18.3429089+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-09-29T07:27:18.3481623+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\ProductCalculatorTests.testconfig.json' not found.
2025-09-29T07:27:18.3495752+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-09-29T07:27:18.5745764+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-09-29T07:27:18.7028162+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Shirisha Mangali\Desktop\cognine\c-sharp\ProductCalculatorTests\bin\Debug\net8.0\ProductCalculatorTests.dll (Workers: 8, Scope: MethodLevel)
